print("Введите целое число: ", end = "")
x = int(input()) #запрашивается число с клавиатуры
if x % 2 == 0: #проверяется остаток от деления на 2: 1 - нечётное, 2 - чётное
    print(f"Число {x} чётное") #остаток равен 0, число чётное, результат выводится на экран
else:
    print(f"Число {x} нечётное")#остаток равен 1, число нечётное, результат выводится на экран